{
  "name": "contracts",
  "description": "Contracts of the Decentralized Stablecoin system",
  "type": "module",
  "private": false,
  "dependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "ethers": "^6.15.0",
    "tsx": "^4.20.3"
  }
}
